{
    "name": "tweasel-cli",
    "version": "1.0.0",
    "description": "Command-line tool for the libraries of the tweasel project.",
    "keywords": [
        "oclif"
    ],
    "homepage": "https://github.com/tweaselORG/cli",
    "bugs": "https://github.com/tweaselORG/cli/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/tweaselORG/cli.git"
    },
    "license": "MIT",
    "author": "Benjamin Altpeter <hi@bn.al>",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "bin": {
        "tweasel": "./bin/run.js"
    },
    "files": [
        "/bin",
        "/dist",
        "/oclif.manifest.json"
    ],
    "scripts": {
        "build": "shx rm -rf dist && tsc -b",
        "dev": "./bin/dev.js",
        "fix": "yarn eslint . --ignore-path .gitignore --ext .js,.jsx,.ts,.tsx --fix",
        "lint": "tsc --noEmit && eslint . --ignore-path .gitignore --ext .js,.jsx,.ts,.tsx && git diff --check",
        "prepack": "yarn build && oclif manifest && oclif readme",
        "postpack": "shx rm -f oclif.manifest.json",
        "test": "echo 'TODO: No tests specified yet.'",
        "posttest": "yarn lint",
        "version": "oclif readme && git add README.md"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged && yarn build && oclif readme && git add README.md"
        }
    },
    "lint-staged": {
        "*.{ts,js,tsx,jsx,css,scss,json}": [
            "prettier --write"
        ],
        "*.{ts,js,tsx,jsx}": [
            "eslint --fix"
        ]
    },
    "prettier": "@baltpeter/prettier-config",
    "dependencies": {
        "@oclif/core": "^2",
        "@oclif/plugin-autocomplete": "^2.1.8",
        "@oclif/plugin-help": "^5",
        "andromatic": "^1.1.1",
        "chalk": "^5.2.0",
        "cyanoacrylate": "^1.0.1",
        "enquirer": "^2.3.6",
        "fs-extra": "^11.1.1",
        "listr": "^0.14.3",
        "listr2": "^6.4.2",
        "terminal-link": "^3.0.0",
        "trackhar": "^0.3.1"
    },
    "devDependencies": {
        "@baltpeter/eslint-config": "^2.1.2",
        "@baltpeter/prettier-config": "^2.0.0",
        "@baltpeter/tsconfig": "^3.0.0",
        "@types/fs-extra": "^11.0.1",
        "@types/har-format": "^1.2.10",
        "@types/node": "^18.15.11",
        "@typescript-eslint/eslint-plugin": "^5.57.1",
        "eslint": "^8.38.0",
        "eslint-plugin-eslint-comments": "^3.2.0",
        "eslint-plugin-import": "^2.27.5",
        "husky": "4.3.7",
        "lint-staged": "^13.2.1",
        "oclif": "^3",
        "prettier": "^2.8.7",
        "shx": "^0.3.4",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    },
    "engines": {
        "node": "~18"
    },
    "oclif": {
        "bin": "tweasel",
        "commands": "./dist/commands",
        "plugins": [
            "@oclif/plugin-help",
            "@oclif/plugin-autocomplete"
        ],
        "topics": {
            "android-emulator": {
                "description": "Create, start, and delete Android emulators."
            },
            "android-emulator:snapshot": {
                "description": "Create and delete snapshots of Android emulators."
            }
        }
    }
}
